header {
    background-color: var(--gray-1);
    display: flex;
    align-items: center;
    width: 100%;
    height: 90px;
    border-bottom: 2px solid var(--brand-1);
    position: fixed;
    z-index: 10;
}

.container-header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 20px 100px;
    
    @media(max-width: 800px) {
        justify-content: center;
        gap: 50px;
        padding: 20px 20px;
    }
}

.next-class {
    width: 266px;
    height: 40px;
    border: 1px solid var(--gray-7);
    background-color: transparent;
    font-weight: var(--weigth-600);
    line-height: 24px;
    color: var(--gray-7);                                                   
}

.next-class:hover {
    background-color: var(--gray-2);
    border: 1px solid var(--gray-2);
}

.conateiner-banner {
    width: 100%;
    height: 500px;
    
    @media(max-width: 1050px) {
        height: 550px;
    }
}


.content-banner {
    background-color: var(--gray-2);
    padding: 150px 136px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.main-title {
    width: 1085px;
    height: 73px;
    font-size: var(--title1-size);
    font-weight: var(--weigth-600);
    line-height: 72.8px;
    text-align: center;
    color: var(--gray-6);
}

span {
    color: var(--brand-2);
}

.text-banner {
    width: 770px;
    height: 60px;
    font-weight: var(--weigth-400);
    font-size: var(--text1-size);
    line-height: 30px;
    text-align: center;
    color: var(--gray-4);
    
    @media(max-width: 1050px) {
        width: 100%;
        height: auto;
        text-wrap: wrap;
    } 
}

.buttons {
    width: 145px;
    height: 60px;
    border: 1px solid var(--brand-1);
    padding: 20px 32px;
    background-color: var(--brand-1);
    color: var(--gray-7);
    font-weight: var(--weigth-600);
    font-size: var(--text3-4-size);
    text-align: center;
}

.buttons:hover {
    background-color: var(--brand-2);
    border: 1px solid var(--brand-2);
}

.container-aboutUS {
    background-color: var(--gray-1);
    width: 100%;
    height: 248px;
    display: flex;
    align-content: center;
}

.content-aboutUS {
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: space-between;
}

.title-aboutUs {
    width: 400px;
    padding-left: 60px;
    font-weight: var(--weigth-600);
    font-size: var(--title2-size);
    line-height: 64px;
    color: var(--gray-6);
    align-self: center;
    height: auto;
}

.text-aboutUs {
    width: 580px;
    font-weight: var(--weigth-400);
    font-size: var(--text1-size);
    line-height: 30px;
    color: var(--gray-5);
    text-align: justify;
    padding-right: 60px;
}

.container-faq {
    background-color: var(--gray-2);
    display: flex;
    justify-content: center;
    width: 100%;
    height: 1000px;
    padding-top: 20px;
    gap: 60px;
}

.doubts {
    margin-left: 50px;
    width: 40%;
    height: 280px;
    position: sticky;
    top: 100px;
}

.title-doubts {
    font-weight: var(--weigth-600);
    font-size: var(--title2-size);
    line-height: 64px;
    color: var(--gray-6);
}

.text-doubts {
    margin-top: 10px;
    font-weight: var(--weigth-400);
    font-size: var(--text1-size);
    line-height: 30px;
    text-align: justify;
    color: var(--gray-4);
}

.join-next-class {
    margin-top: 20px;  
    width: 270px;
    height: 60px;
    padding: 20px 32px;
}

.list-container {
    display: flex;
    flex-direction: column;
    width: 60%;
    margin-right: 20px;
    height: 968px;
    gap: 60px;
}

.list-questions {
    height: 197px;
}

.question {
    font-weight: var(--weigth-600);
    font-size: var(--title3-size);
    line-height: 51.2px;
    text-align: center;
    color: var(--gray-6);
}

.response {
    margin-top: 20px;
    font-weight: var(--weigth-400);
    font-size: var(--text1-size);
    line-height: 30px;
    text-align: justify;
    color: var(--gray-4);
}

.container-comments {
    background-color: var(--gray-2);
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    gap: 30px;
}

.comments {
    margin-top: 50px;
    margin-right: 20px;
    width: 450px;
    height: 350px;
    background-color: var(--brand-1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 100px;
}

.title-comments {
    width: 90%;
    align-self: center;
    font-weight: var(--weigth-600);
    font-size: var(--title2-size);
    color: var(--gray-7);
    line-height: 50px;
    text-align: left;
}

.text-comments {
    width: 350px;
    align-self: center;
    margin-top: 20px;
    font-weight: var(--weigth-400);
    font-size:  var( --text1-size);
    line-height: 30px;
    text-align: justify;
    color: var(--gray-7);
}

.container-list-comments {
    margin-top: 50px;
    width: 50%;
    margin-left: 10px;
}

.list-comments {
    display: flex;
    height: auto;
    margin-bottom: 20px;
}

.infos {
    width: 900px;
    height: 86px;
}

.name {
    font-weight: var(--weigth-600);
    font-size: var(--title3-size);
    line-height: 51px;
    color: var(--gray-6);
}

.info {
    font-weight: var(--weigth-400);
    font-size: var(--text3-4-size);
    line-height: 24px;
    color: var(--gray-4);
}

.comment-made {
    margin-left: 10px;
    text-align: justify;
    font-weight: var(--weigth-400);
    font-size: var(--text2-size);
    line-height: 27px;
    color: var(--gray-5);
}

footer {
    width: 100%;
    height: 102px;
    background-color: var(--gray-1);
    display: flex;
    align-items: center;
    justify-content: center;
}

button {
    cursor: pointer;
}


.modal {
    z-index: 11;
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Fundo escuro */
    justify-content: center;
    align-items: center;
  }
  
  .content-modal {
    background-color: var(--gray-2);
    padding: 20px;
    border: 2px solid var(--brand-1);
    width: 504px;
    height: 316px;
  }

  .header-modal {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    align-items: center;
  }

  .title-modal {
    font-weight: var(--weigth-600);
    font-size: var(--title3-size);
    line-height: 51px;
    color: var(--gray-7);
  }
  
  #close-modal {
    width: 38px;
    height: 32px;
    justify-self: center;
    font-size: 20px;
    cursor: pointer;
    background-color: var(--gray-3);
    color: var(--gray-4);
    border: 1px solid var(--gray-3);
  }

  #close-modal:hover {
    background-color: var(--gray-2);
  }

  .text-modal {
    margin-top: 20px;
    font-weight: var(--weigth-400);
    font-size: var( --text3-4-size);
    line-height: 24px;
    color: rgba(206, 212, 218, 1);
  }

  .send {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }
  
  input[type="email"] {
      height: 38px;
      background-color: var(--gray-1);
      border: 1px solid var(--gray-1);
      font-weight: var(--weigth-400);
      font-size: var(--text2-size);
      line-height: 30px;
    padding-left: 10px;
    color: var(--gray-4);
}

input[type="email"]:focus{
    outline: none;
    border: 1px solid var(--brand-1);
    background-color: (--gray-2);
}

input[type="email"]:valid {
    background-color: var(--gray-3);
    border: 1px solid var(--gray-3);
}

.button-modal {
    height: 38px;
    background-color: var(--brand-1);
    border: 1px solid var(--brand-1);
    font-weight: var(--weigth-600);
    font-size: var(--text3-4-size);
    line-height: 24px;
    color: var(--gray-7);
}


/* Responsividade */

@media(max-width: 1080px) {
    .main-title {
        width: 100%;
        height: auto;
        text-wrap: wrap;
    }

    .conateiner-banner {
        height: auto;
    }

    .content-banner {
        padding-top: 150px;
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 50px;
        height: auto;
    }

    .container-aboutUS {
        height: 300px;
    }

    .title-aboutUs {
        width: 400px;
    }
    
    .text-aboutUs {
        width: 500px;
    }
}

@media(max-width: 1031px) {
    .doubts {
        height: fit-content;
    }
    .list-container {
        height: fit-content;
    }

    .list-questions {
        height: auto;
    }

    .question {
        line-height: normal;
    }

    .response {
        height: auto;
    }

    .container-comments {
        padding-top: 20px;
        height: fit-content;
    }

    .container-list-comments {
        margin-left: 30px;
        gap: 30px;
    }

    .title-comments {
        width: 100%;

    }

    .comments {
        display: flex;
        padding: 0px 20px;
    }
}

@media(max-width: 935px) {
    .list-comments {
        display: flex;
        flex-direction: column;
    }

    .infos {
        width: auto;
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        align-self:flex-start;
        margin: 0;
    }

    .comment-made {
        margin: 0;
    }
}

@media(max-width: 885px) {
    .contaeiner-banner {
        height: auto;
    }

    .content-aboutUS {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;

    }
    .title-aboutUs {
        padding-left: 10px;
    }
    .text-aboutUs {
        padding-right: 10px;
    }

    .container-faq {
        display: flex;
        flex-direction: row;
        height: auto;
    }
}

@media(max-width: 790px) {
    .conateiner-banner {
        height: auto;
    }

    .content-banner {
        padding-top: 150px;
        padding-bottom: 50px;
        padding-left: 10px;
        padding-right: 10px;
        height:fit-content;
    }

    .container-faq {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .doubts {
        position: static;
        width: 95%;
        align-items: center;
        margin: 0;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #open-modal-2 {
        width: 100%;
    }

    .list-container {
        width: 95%;
        margin: 0;
    }

    .container-comments {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .comments {
        position: static;
        width: 90%;
        height: 280px;
        align-items: center;
        margin: 0;
    }

    .title-comments {
        text-align: center;
    }

    .text-comments {
        width: 90%;
    }

    .container-list-comments {
        width: 90%;
        align-items: center;
        margin: 0;
        margin-top: 10px;
        padding: 0;
    }
    
    .list-comments {
        display: flex;
        padding: 0;
        margin: 0;
        align-items: center;
        margin-bottom: 30px;
        gap: 30px;
    }

    .infos {
        text-align: left;
        height: auto;
    }

    .name {
        font-size: var(--title3-size);
        line-height: normal;
        width: auto;
    }

    .comment-made {
        font-size: var(--text2-size);
        line-height: normal;
    }

    .info {
        font-size: var(--text3-4-size);
    }
}

@media(max-width: 750px) {
    #open-modal-1 {
        width: 166px;
        height: 50px;
    }

    .content-modal {
        width: 420px;
        height: 300px;
    }
}

@media(max-width: 545px) {
    .main-title {
        font-size: 50px;
    }

    .container-aboutUS {
        flex-wrap: wrap;
        justify-items: center;
    }

    .content-aboutUS {
        justify-content: center;
    }

    .title-aboutUs {
        font-size: 40px;
        text-align: center;
    }
    
    .text-aboutUs {
        padding: 0px 10px;
        font-size: 18px;
        width: auto;
        text-align: justify;

    }

    .content-modal {
        width: 350px;
        height: auto;
    }
}

@media(max-width: 476px) {
    #open-modal-1 {
        display: none;
    }

    .content-modal {
        width: 300px;
        height: auto;
    }

}

@media(max-width:395px) {
    .conateiner-banner {
        height: auto;
    }

    .main-title {
        width: auto;
    }

    .content-modal {
        width: 250px;
        height: auto;
    }

    .button-modal {
        height: auto;
    }
}


